log4j.rootLogger=ERROR, stdout, elastic

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%-5p [%40.40c{4}]: %m%n

log4j.logger.org.springframework.amqp.rabbit=INFO
log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.test=ERROR
log4j.logger.com.downfy=DEBUG

# ElasticSearch log4j appender for application
log4j.appender.elastic=com.letfy.log4j.appenders.ElasticSearchClientAppender
log4j.appender.elastic.elasticHost=http://localhost:9200/
log4j.appender.elastic.hostName=tuanta_laptop
log4j.appender.elastic.applicationName=demo
log4j.appender.elastic.clusterName=elasticsearch
log4j.appender.elastic.elasticIndex=logging-index
log4j.appender.elastic.elasticType=logging
